{
  "name": "@bir-notebook/shared",
  "version": "1.0.0",
  "description": "Shared core utilities for the monorepo",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "files": ["dist"],
  "exports": {
    "./models/invite": {
      "types": "./dist/models/invite.d.ts",
      "import": "./dist/models/invite.js",
      "require": "./dist/models/invite.cjs"
    },
    "./models/account": {
      "types": "./dist/models/account.d.ts",
      "import": "./dist/models/account.js",
      "require": "./dist/models/account.cjs"
    },
    "./models/transaction": {
      "types": "./dist/models/transaction.d.ts",
      "import": "./dist/models/transaction.js",
      "require": "./dist/models/transaction.cjs"
    },
    "./helpers/currency": {
      "types": "./dist/helpers/currency.d.ts",
      "import": "./dist/helpers/currency.js",
      "require": "./dist/helpers/currency.cjs"
    },
    "./models/common": {
      "types": "./dist/models/common.d.ts",
      "import": "./dist/models/common.js",
      "require": "./dist/models/common.cjs"
    }
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
